<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criar Conta</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #bfbfbf;
      display: flex;
      height: 100vh;
    }

    .container {
      width: 70%;
      display: flex;
    }

    .form-section {
      flex: 1;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .form-section h1 {
      font-size: 2em;
      color: #5c5c5c;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .form-section h1::before {
      font-size: 1.5em;
      color: #f5f1de;
    }

    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px 40px;
      max-width: 700px;
    }

    label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
      color: #444;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 20px;
      background-color: #808080;
      color: #fff;
    }

    input::placeholder {
      color: #ccc;
    }

    .actions {
      grid-column: span 2;
      display: flex;
      gap: 15px;
      margin-top: 20px;
    }

    .btn {
      padding: 10px 25px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
    }

    .btn-primary {
      background-color: #f5f1de;
    }

    .btn-secondary {
      background-color: #6e6e6e;
      color: #fff;
    }

    .image-section {
      flex: 1;
      background: url("ballet.png") no-repeat center center;
      background-size: cover;
      filter: grayscale(100%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-section">
      <h1>CRIAR CONTA</h1>

      <form>
        <div>
          <label for="nome">NOME:</label>
          <input type="text" id="nome" placeholder="Digite seu nome">
        </div>

        <div>
          <label for="sobrenome">SOBRENOME:</label>
          <input type="text" id="sobrenome" placeholder="Digite seu sobrenome">
        </div>

        <div>
          <label for="email">EMAIL:</label>
          <input type="email" id="email" placeholder="Digite seu email">
        </div>

        <div>
          <label for="confirmarEmail">CONFIRMAR EMAIL:</label>
          <input type="email" id="confirmarEmail" placeholder="Confirme seu email">
        </div>

        <div>
          <label for="usuario">NOME DE USUÁRIO:</label>
          <input type="text" id="usuario" placeholder="Digite seu nome de usuário">
        </div>

        <div>
          <label for="telefone">TELEFONE:</label>
          <input type="tel" id="telefone" placeholder="Digite seu telefone">
        </div>

        <div>
          <label for="senha">SENHA:</label>
          <input type="password" id="senha" placeholder="Digite sua senha">
        </div>

        <div>
          <label for="confirmarSenha">CONFIRMAR SENHA:</label>
          <input type="password" id="confirmarSenha" placeholder="Confirme sua senha">
        </div>

        <div class="actions">
          <button type="submit" class="btn btn-primary">Criar conta</button>
          <button type="button" class="btn btn-secondary">Voltar para a página inicial</button>
        </div>
      </form>
    </div>

    <div class="image-section"></div>
  </div>
</body>
</html>
