<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #bfbfbf;
      display: flex;
      height: 100vh;
    }

    .container {
      width: 70%;
      display: flex;
    }

    .form-section {
      flex: 1;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .form-section h1 {
      font-size: 2em;
      color: #5c5c5c;
      margin-bottom: 30px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .form-section h1::before {
      font-size: 1.5em;
      color: #f5f1de;
    }

    label {
      font-weight: bold;
      margin: 15px 0 5px;
      display: block;
      color: #444;
    } 

    input[type="email"],
    input[type="password"] {
      width: 80%;
      padding: 10px;
      border: none;
      border-radius: 20px;
      margin-bottom: 10px;
      background-color: #808080;
      color: #fff;
    }

    input::placeholder {
      color: #ccc;
    }

    .options {
      font-size: 0.9em;
      margin: 10px 0;
      color: #444;
    }

    .options input {
      margin-right: 5px;
    }

    .buttons {
      margin-top: 20px;
      display: flex;
      gap: 15px;
    }

    .btn {
      padding: 10px 25px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
    }

    .btn-primary {
      background-color: #f5f1de;
    }

    .btn-secondary {
      background-color: #6e6e6e;
      color: #fff;
    }

    .image-section {
      flex: 1;
      background: url("ballet.png") no-repeat center center;
      background-size: cover;
      filter: grayscale(100%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-section">
      <h1>ENTRAR</h1>

      <form>
        <label for="email">EMAIL:</label>
        <input type="email" id="email" placeholder="Digite seu email">

        <label for="senha">SENHA:</label>
        <input type="password" id="senha" placeholder="Digite sua senha">

        <div class="options">
          <input type="checkbox" id="lembrar">
          <label for="lembrar">Lembrar-me</label><br>
          <input type="checkbox" id="esqueceu">
          <label for="esqueceu">Esqueceu a senha?</label>
        </div>

        <div class="buttons">
          <button type="submit" class="btn btn-primary">Entrar</button>
          <button type="button" class="btn btn-secondary">Voltar para a página inicial</button>
        </div>
      </form>
    </div>
    <div class="image-section"></div>
  </div>
</body>
</html>
