<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Progresso</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
    }

    /* Lado esquerdo */
    .left-side {
      background-color: #bfc0c2; /* tom de cinza */
      width: 70%;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    /* Cabeçalho */
    .header {
      display: flex;
      align-items: center;
      font-size: 36px;
      font-weight: bold;
      color: #6d6e71; /* cinza escuro */
      margin-bottom: 40px;
    }

    .header img {
      width: 40px;
      margin-right: 15px;
    }

    /* Lista */
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      font-size: 20px;
      color: #f5f5f5;
      margin: 20px 0;
      font-weight: bold;
    }

    /* Rodapé com botão */
    .footer {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    .back-btn {
      display: flex;
      align-items: center;
      gap: 8px;
      background-color: #4d4d4d;
      color: #f5f5f5;
      padding: 12px 25px;
      border-radius: 25px;
      text-decoration: none;
      font-size: 14px;
      font-weight: bold;
    }

    .back-btn:hover {
      background-color: #333;
    }

    /* Lado direito (imagem) */
    .right-side {
      width: 30%;
      background: url("ballet.png") no-repeat center center;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="left-side">
    <div>
      <div class="header">
        MEU PROGRESSO
      </div>
      <ul>
        <li>Lista de aulas concluídas</li>
        <li>Contador de horas totais praticadas</li>
        <li>Progresso por estilos</li>
        <li>Metas personalizadas</li>
      </ul>
    </div>

    <div class="footer">
      <a href="index.html" class="back-btn">← Voltar para a página inicial</a>
    </div>
  </div>

  <div class="right-side"></div>
</body>
</html>


