<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Prática</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: #d1d1d1;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .form-section {
            flex: 1;
            padding: 50px;
            background-color: #bfbfbf;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .form-section h1 {
            font-size: 32px;
            color: #666;
            margin-bottom: 40px;
            display: flex;
            align-items: center;
        }

        .form-section h1::before {
            margin-right: 10px;
            font-size: 28px;
        }

        label {
            margin-top: 20px;
            margin-bottom: 5px;
            font-weight: bold;
            color: #fff;
        }

        input {
            width: 100%;
            padding: 10px;
            border-radius: 15px;
            border: none;
            outline: none;
            margin-bottom: 10px;
            background-color: #888888;
            color: #fff;
        }

        .buttons {
            margin-top: 30px;
            display: flex;
            gap: 10px;
        }

        button {
            padding: 10px 20px;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .add-btn {
            background-color: #f8f5e6;
            color: #000;
        }

        .back-btn {
            background-color: #888888;
            color: #fff;
        }

        .image-section {
            flex: 1;
            background-image: url("ballet.png");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-section">
            <h1>REGISTRO DE PRÁTICA</h1>
            <label for="data">Data da prática:</label>
            <input type="date" id="data" name="data">

            <label for="tempo">Tempo de prática:</label>
            <input type="text" id="tempo" name="tempo" placeholder="Ex: 1h30min">

            <label for="pratica">O que praticou:</label>
            <input type="text" id="pratica" name="pratica">

            <label for="foco">Nível de foco/eficácia:</label>
            <input type="text" id="foco" name="foco" placeholder="Ex: Alto, Médio, Baixo">

            <div class="buttons">
                <button class="add-btn">Adicionar nova prática</button>
                <button class="back-btn">Voltar para a página inicial</button>
            </div>
        </div>
        <div class="image-section"></div>
    </div>
</body>
</html>
